# xianyu-cli

./: .env.example  AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  install.ps1  install.sh  pom.xml
.claude/: settings.local.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/: paicli-architecture-analysis.md  phase-10-mcp-core.md  phase-11-mcp-advanced.md  phase-13-design.md  phase-13-research.md
img/: demo-input.txt  demo-output-utf8.txt  demo-output.txt
src/assembly/: README.txt  assembly.xml  yucli.bat  yucli.sh
src/main/java/com/paicli/agent/: Agent.java  AgentBudget.java  AgentMessage.java  AgentOrchestrator.java  AgentRole.java  PlanExecuteAgent.java  SubAgent.java
src/main/java/com/paicli/browser/: BrowserToolProvider.java  CdpSession.java  CdpWebSocketClient.java  ChromeDiscovery.java  ChromeLauncher.java
src/main/java/com/paicli/cli/: CliCommandParser.java  Main.java  PlanReviewInputParser.java
src/main/java/com/paicli/config/: PaiCliConfig.java
src/main/java/com/paicli/hitl/: ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  HitlHandler.java  HitlToolRegistry.java  TerminalHitlHandler.java
src/main/java/com/paicli/llm/: AbstractOpenAiCompatibleClient.java  AnthropicClient.java  DeepSeekClient.java  GLMClient.java  LlmClient.java  LlmClientFactory.java
src/main/java/com/paicli/mcp/: McpClient.java  McpServer.java  McpServerManager.java  McpServerStatus.java
src/main/java/com/paicli/memory/: ContextCompressor.java  MemoryManager.java  MemoryQueryTokenizer.java  MemoryRetriever.java  TokenBudget.java
src/main/java/com/paicli/plan/: ExecutionPlan.java  Planner.java  Task.java
src/main/java/com/paicli/policy/: AuditLog.java  CommandGuard.java  PathGuard.java  PolicyException.java
src/main/java/com/paicli/rag/: RagQueryTokenizer.java  VectorStore.java
src/main/java/com/paicli/runtime/: CancellationContext.java  CancellationToken.java
src/main/java/com/paicli/tool/: ToolRegistry.java
src/main/java/com/paicli/util/: AnsiStyle.java  JiebaSegmenterFactory.java  TerminalMarkdownRenderer.java
src/main/java/com/paicli/web/: FetchResult.java  HtmlExtractor.java  NetworkPolicy.java  SearchProvider.java  SearchProviderFactory.java  SearchResult.java  SearxngSearchProvider.java  SerpApiSearchProvider.java  WebFetcher.java  ZhipuSearchProvider.java
src/main/java/com/yucli/agent/: Agent.java  AgentBudget.java  AgentMessage.java  AgentOrchestrator.java  AgentRole.java  PlanExecuteAgent.java  SubAgent.java
src/main/java/com/yucli/browser/: BrowserToolProvider.java  CdpSession.java  CdpWebSocketClient.java  ChromeDiscovery.java  ChromeLauncher.java
src/main/java/com/yucli/cli/: CliCommandParser.java  Main.java  PlanReviewInputParser.java
src/main/java/com/yucli/config/: YuCLIConfig.java
src/main/java/com/yucli/hitl/: ApprovalPolicy.java  ApprovalRequest.java  ApprovalResult.java  HitlHandler.java  HitlToolRegistry.java  TerminalHitlHandler.java
src/main/java/com/yucli/llm/: AbstractOpenAiCompatibleClient.java  AnthropicClient.java  DeepSeekClient.java  GLMClient.java  LlmClient.java  LlmClientFactory.java
src/main/java/com/yucli/mcp/: McpClient.java  McpServer.java  McpServerManager.java  McpServerStatus.java
src/main/java/com/yucli/memory/: ContextCompressor.java  ConversationMemory.java  LongTermMemory.java  Memory.java  MemoryEntry.java  MemoryManager.java  MemoryQueryTokenizer.java  MemoryRetriever.java  TokenBudget.java
src/main/java/com/yucli/plan/: ExecutionPlan.java  Planner.java  Task.java
src/main/java/com/yucli/plugin/: PluginContext.java  PluginInfo.java  PluginManager.java  PluginState.java  ToolExecutor.java  YuPlugin.java
src/main/java/com/yucli/policy/: AuditLog.java  CommandGuard.java  PathGuard.java  PolicyException.java
src/main/java/com/yucli/rag/: CodeAnalyzer.java  CodeChunk.java  CodeChunker.java  CodeIndex.java  CodeRelation.java  CodeRetriever.java  EmbeddingClient.java  RagQueryTokenizer.java  SearchResultFormatter.java  VectorStore.java
src/main/java/com/yucli/runtime/: CancellationContext.java  CancellationToken.java
src/main/java/com/yucli/session/: Session.java  SessionManager.java  SessionMessage.java  SessionSerializer.java
src/main/java/com/yucli/skill/: Skill.java  SkillLoader.java  SkillRegistry.java
src/main/java/com/yucli/tool/: ToolRegistry.java
src/main/java/com/yucli/tui/: ChatPanel.java  CodePanel.java  ConfigPanel.java  FileTreePanel.java  TuiApplication.java  TuiContext.java
src/main/java/com/yucli/util/: AnsiStyle.java  JiebaSegmenterFactory.java  TerminalMarkdownRenderer.java
src/main/java/com/yucli/web/: FetchResult.java  HtmlExtractor.java  NetworkPolicy.java  SearchProvider.java  SearchProviderFactory.java  SearchResult.java  SearxngSearchProvider.java  SerpApiSearchProvider.java  WebFetcher.java  ZhipuSearchProvider.java
src/main/resources/: logback.xml
src/main/resources/skills/web-access/: SKILL.md
src/main/resources/skills/web-access/references/: github.md
src/test/java/com/paicli/agent/: AgentBudgetTest.java  AgentMessageTest.java  AgentOrchestratorTest.java  AgentRoleTest.java  AgentStreamRendererTest.java  PlanExecuteAgentTest.java  SubAgentTest.java
src/test/java/com/paicli/cli/: CliCommandParserTest.java  MainInputNormalizationTest.java  MainPlanAgentFactoryTest.java  PlanReviewInputParserTest.java
src/test/java/com/paicli/hitl/: ApprovalPolicyTest.java  ApprovalResultTest.java  HitlToolRegistryTest.java  TerminalHitlHandlerTest.java
src/test/java/com/paicli/mcp/: InMemoryTransport.java  McpClientTest.java  McpServerManagerTest.java  McpToolRegistrationTest.java
src/test/java/com/paicli/memory/: MemoryManagerTest.java  MemoryRetrieverTest.java  TokenBudgetTest.java
src/test/java/com/paicli/plan/: ExecutionPlanTest.java  PlannerTest.java
src/test/java/com/paicli/policy/: AuditLogTest.java  CommandGuardTest.java  (+1 more)
(+151 files in other folders)
