????????????????????????????????????????????????????????????
?                                                          ?
?   ???????  ?????? ???      ??????????     ???            ?
?   ???????????????????     ???????????     ???            ?
?   ???????????????????     ???     ???     ???            ?
?   ??????? ???????????     ???     ???     ???            ?
?   ???     ???  ??????????????????????????????            ?
?   ???     ???  ??????????? ??????????????????            ?
?                                                          ?
?              ??? Java Agent CLI v1.0.0?                                                          ?
????????????????????????????????????????????????????????????

? API Key ???

? ??:
   - ?????????
   - ?? 'clear' ??????
   - ?? 'exit' ? 'quit' ??

? ?: 
? ???...

? ????: list_dir
   ??: {"path":"."}
   ??: ????:
[D] demo
[D] .qoder
[D] target
[F] pom.xml
[F] README.md
[D] img
[F] .gitignore
[F] .env
[F] .env.example
[D] .git
[D] src


? Token??: ??=587, ??=279

? Agent: ???????????????

| ?? | ?? |
|------|------|
| ? ?? | `demo` |
| ? ?? | `.qoder` |
| ? ?? | `target` |
| ? ?? | `img` |
| ? ?? | `.git` |
| ? ?? | `src` |
| ? ?? | `pom.xml` |
| ? ?? | `README.md` |
| ? ?? | `.gitignore` |
| ? ?? | `.env` |
| ? ?? | `.env.example` |

???????????? **Java Maven ??**?????
- **`pom.xml`** - Maven ????
- **`src`** - ?????
- **`target`** - ??????
- **`README.md`** - ??????
- **`.env` / `.env.example`** - ????????
- **`img`** - ??????
- **`demo`** - ????

??????????????????????

? ?: 
? ??!
