╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   ██████╗  █████╗ ██╗      ██████╗██╗     ██╗            ║
║   ██╔══██╗██╔══██╗██║     ██╔════╝██║     ██║            ║
║   ██████╔╝███████║██║     ██║     ██║     ██║            ║
║   ██╔═══╝ ██╔══██║██║     ██║     ██║     ██║            ║
║   ██║     ██║  ██║███████╗╚██████╗███████╗██║            ║
║   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝╚═╝            ║
║                                                          ║
║              简单的 Java Agent CLI v1.0.0║                                                          ║
╚══════════════════════════════════════════════════════════╝

✅ API Key 已加载

💡 提示:
   - 输入你的问题或任务
   - 输入 'clear' 清空对话历史
   - 输入 'exit' 或 'quit' 退出

👤 你: 
🤔 思考中...

🔧 执行工具: list_dir
   参数: {"path":"."}
   结果: 目录内容:
[D] demo
[D] .qoder
[D] target
[F] pom.xml
[F] README.md
[D] img
[F] .gitignore
[F] .env
[F] .env.example
[D] .git
[D] src


📊 Token使用: 输入=587, 输出=228

🤖 Agent: 当前目录下的文件和文件夹如下：

| 类型 | 名称 |
|------|------|
| 📁 目录 | `demo` |
| 📁 目录 | `.qoder` |
| 📁 目录 | `target` |
| 📁 目录 | `img` |
| 📁 目录 | `.git` |
| 📁 目录 | `src` |
| 📄 文件 | `pom.xml` |
| 📄 文件 | `README.md` |
| 📄 文件 | `.gitignore` |
| 📄 文件 | `.env` |
| 📄 文件 | `.env.example` |

这看起来是一个 **Java Maven 项目**，包含了：
- **`pom.xml`**：Maven 配置文件
- **`src/`**：源代码目录
- **`target/`**：编译输出目录
- **`README.md`**：项目说明文档
- **`.env` / `.env.example`**：环境变量配置文件

需要进一步查看某个文件或目录的内容吗？

👤 你: 
👋 再见!
